# VideoDownloaderForInstagram

./: README.md  build.gradle  local.properties  readme_feature
AndResGuard/: config.xml
app/: build.gradle  fanlitao.keystore  google-services.json  proguard-rules.pro
app/libs/: DuappsAd-HW-v1.0.9.8-release.aar  SwipeSDK-v1.0.1-release.aar
app/src/androidTest/java/com/tl/fantasy/instadownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/zxmark/videodownloader/service/: IDownloadBinder.aidl  IDownloadCallback.aidl
app/src/main/assets/: ad.json  dxtoolbox.json
app/src/main/java/com/zxmark/videodownloader/: BaseActivity.java  DownloaderBean.java  MainActivity.java  MainApplication.java  VideoBean.java
app/src/main/java/com/zxmark/videodownloader/adapter/: ImageGalleryPagerAdapter.java  ItemHeaderHolder.java  ItemHowToHolder.java  ItemViewHolder.java  MainDownloadingRecyclerAdapter.java  MainListRecyclerAdapter.java  MainViewPagerAdapter.java  NativeAdItemHolder.java  NativeAdItemHolder2.java
app/src/main/java/com/zxmark/videodownloader/bean/: VideoBean.java  WebPageStructuredData.java
app/src/main/java/com/zxmark/videodownloader/component/: FloatNotificationView.java  PinchImageView.java
app/src/main/java/com/zxmark/videodownloader/db/: DBHelper.java  DownloadContentItem.java  DownloaderContentProvider.java  DownloaderDBHelper.java
app/src/main/java/com/zxmark/videodownloader/downloader/: BaseDownloader.java  DownloadingTaskList.java  FacebookDownloader.java  InstagramDownloader.java  KuaiVideoDownloader.java  Nine1VideoDownloader.java  TouVideoDownloader.java  TumblrVideoDownloader.java  VideoDownloadFactory.java  XVideosDownloader.java  YoujiVideoDownloader.java
app/src/main/java/com/zxmark/videodownloader/floatview/: FloatViewManager.java
app/src/main/java/com/zxmark/videodownloader/fragment/: DownloadingFragment.java  VideoHistoryFragment.java
app/src/main/java/com/zxmark/videodownloader/main/: FullScreenAdActivity.java  GalleryPagerActivity.java  ImageGalleryActivity.java  LocaleSelectActivivty.java  RatingAppActivity.java  VideoPlayActivity.java
app/src/main/java/com/zxmark/videodownloader/permission/: HuaweiPermission.java  MainPermission.java  MeizuPermission.java  MiUIPermission.java  QikuPermission.java  RomUtils.java  StandardPermission.java
app/src/main/java/com/zxmark/videodownloader/receiver/: GaTrackerReceiver.java
app/src/main/java/com/zxmark/videodownloader/service/: DownloadService.java  LearningDownloader.java  MarkService.java  PowerfulDownloader.java  TLRequestParserService.java
app/src/main/java/com/zxmark/videodownloader/spider/: HttpRequestSpider.java
app/src/main/java/com/zxmark/videodownloader/util/: ADCache.java  ActivityManagerUtils.java  CharsetUtil.java  ClipboardHelper.java  CpuUtils.java  DeviceUtil.java  DimensUtil.java  DownloadUtil.java  EventUtil.java  FileComparator.java  FileUtils.java  GPDataGenerator.java  Globals.java  LogUtil.java  MimeTypeUtil.java  NetWorkUtil.java  PopWindowUtils.java  PreferenceUtils.java  SDUtils.java  ShareActionUtil.java  URLMatcher.java  Utils.java
app/src/main/java/com/zxmark/videodownloader/widget/: IToast.java  MobMediaView.java
app/src/main/res/color/: repost_background.xml
app/src/main/res/drawable/: ad_cover.xml  button_bg.xml  button_bg_pink.xml  float_action_btn.xml  main_header.xml  side_nav_bar.xml  toast_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  downloading_page.xml  facebook_native_item.xml  facebook_native_item_2.xml  float_view.xml  full_ad.xml  gallery_pager.xml  history_page.xml  image_play.xml  item_header.xml  item_how_to.xml  item_layout.xml  item_layout2.xml  media_view_content.xml  more_option.xml  nav_header_main.xml  rating_app.xml  toast_layout.xml  video_play.xml  videoplay_more_option.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/tl/fantasy/instadownloader/: ExampleUnitTest.java
