apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.androidapp.tool.videodownloaderforinstagram"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 48
        versionName "3.6.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("/Users/litaofan/.android/debug.keystore")
        }
        release {
            storeFile file("fanlitao.keystore")
            storePassword "fanlitao"
            keyAlias "fanlitao"
            keyPassword "fanlitao"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.release
            //全屏幕广告
            buildConfigField("boolean", "HAVE_FULLSCREEN_AD", "false")
            buildConfigField("int", "FULLSCREEN_AD_DELAYED", "2 * 60 * 60 * 1000")
            buildConfigField("long", "LAST_LOAD_FULL_SCREEN_DELAYED", "2 * 60 * 60 * 1000")

        }

        debug {
            buildConfigField("boolean", "HAVE_FULLSCREEN_AD", "true")
            buildConfigField("int", "FULLSCREEN_AD_DELAYED", "0")
            buildConfigField("long", "LAST_LOAD_FULL_SCREEN_DELAYED", "2 * 60 * 60 * 1000")
        }


    }

//    productFlavors {
//        gp {
//            resValue("string", "facebook_app_id", "1602783786453762")
//            resValue("string", "umeng_key", "5941ea6f310c9331ee0004a1")
//            resValue("string", "umeng_channel", "GP")
//        }
//    }

    lintOptions { disable 'MissingTranslation' }
}

//task MyGpProduct(dependsOn:['assembleGpRelease']) {
//    // 微信Android资源混淆打包工具
//    def guardJarFile = file('../AndResGuard/AndResGuard-cli-1.1.9.jar')
//    println("guardJarFile:");
//    // 工具配置文件
//    def guardConfigFile = file('../AndResGuard/config.xml')
//    // 原始apk文件
//    def originApkFile = file("./build/outputs/apk/app-gp-release.apk")
//    // 新apk输出目录
//    def outputDir = file("./build/outputs/apk/compressed/")
//    // 签名文件
//    def signature = file("../app/fanlitao.keystore")
//    // 7zip工具路径
//    def sevenZipDir = file("/usr/local/Cellar/p7zip/16.02/bin/7za")
//    // aipalign工具路径
////    def zipalignDir = file("/Users/baidu/development/adt-bundle-mac-x86_64-20140702/sdk/build-tools/23.0.0/zipalign")
////    def zipalignDir = file("/Users/baidu/Android/adt-bundle-mac-x86_64-20140702/sdk/build-tools/23.0.1/zipalign")
//    def zipalignDir = file("/Users/fanlitao/Library/Android/sdk/build-tools/23.0.3/zipalign")
//    def proc = """java -jar ${guardJarFile} ${originApkFile} -config ${guardConfigFile} -out ${
//        outputDir
//    }
//            -signature ${signature} fanlitao fanlitao fanlitao
//            -7zip ${sevenZipDir} -zipalign ${zipalignDir}""".execute();
//    proc.waitFor();
//    println "return code: ${proc.exitValue()}" + ", stderr: ${proc.err.text}" + " stdout: ${proc.in.text}"
//}
//
////Task只能独立调用
//def compressApk() {
//
//    // 微信Android资源混淆打包工具
//    def guardJarFile = file('../AndResGuard/AndResGuard-cli-1.1.9.jar')
//    println("guardJarFile:");
//    // 工具配置文件
//    def guardConfigFile = file('../AndResGuard/config.xml')
//    // 原始apk文件
//    def originApkFile = file("./build/outputs/apk/app-gp-release.apk")
//    // 新apk输出目录
//    def outputDir = file("./build/outputs/apk/compressed/")
//    // 签名文件
//    def signature = file("../app/fanlitao.keystore")
//    // 7zip工具路径
//    def sevenZipDir = file("/usr/local/Cellar/p7zip/16.02/bin/7za")
//    // aipalign工具路径
////    def zipalignDir = file("/Users/baidu/development/adt-bundle-mac-x86_64-20140702/sdk/build-tools/23.0.0/zipalign")
////    def zipalignDir = file("/Users/baidu/Android/adt-bundle-mac-x86_64-20140702/sdk/build-tools/23.0.1/zipalign")
//    def zipalignDir = file("/Users/fanlitao/Library/Android/sdk/build-tools/23.0.3/zipalign")
//    def proc = """java -jar ${guardJarFile} ${originApkFile} -config ${guardConfigFile} -out ${
//        outputDir
//    }
//            -signature ${signature} fanlitao fanlitao fanlitao
//            -7zip ${sevenZipDir} -zipalign ${zipalignDir}""".execute();
//    proc.waitFor();
//    println "return code: ${proc.exitValue()}" + ", stderr: ${proc.err.text}" + " stdout: ${proc.in.text}"
//
//}

//tasks.whenTaskAdded {
//    task ->
//        if (task.name.contains("assembleGpRelease") || task.name.contains("aR")) {
//            println("task.name=${task.name}");
//            task.doLast {
//              // task(compressAppRelease) << {
//                    println("doLast.compressAppRelease")
//                    compressApk()
//               //}
//            }
//        }
//}

//
//task publishApk <<
//        {
//            compressReleaseApp.dependsOn assembleGpRelease
//        }
//
//afterEvaluate {
//    tasks.matching {
//        // 以process开头以ReleaseJavaRes或DebugJavaRes结尾的task
//        it.name.contains("GpRelease")
//    }.each { task ->
//        task.dependsOn(chVer, chSo)  // 任务依赖：执行task之前需要执行dependsOn指定的任务
//    }
//}


//andResGuard {
//// mappingFile = file("./resource_mapping.txt")
//    mappingFile = null //指定旧的mapping文件，保证同一资源文件在不同版本混淆后的名称保持一致。若在命令行设置会覆盖config.xml中的信息。
//    use7zip = true
//    useSign = true
//// 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
//    keepRoot = false
//    whiteList = [
//            // 你的图标
//            "R.drawable.icon",
//            // 你的项目名字
//            "R.string.com.crashlytics.*",
//            // 友盟统计
//            "R.string.umeng*",
//            "R.string.UM*",
//            "R.string.tb_*",
//            "R.layout.umeng*",
//            "R.layout.tb_*",
//            "R.drawable.umeng*",
//            "R.drawable.tb_*",
//            "R.anim.umeng*",
//            "R.color.umeng*",
//            "R.color.tb_*",
//            "R.style.*UM*",
//            "R.style.umeng*",
//            "R.id.umeng*",
//            // 新浪图标
//            "R.drawable.sina*",
//            // for google-services.json
//            "R.string.google_app_id",
//            "R.string.gcm_defaultSenderId",
//            "R.string.default_web_client_id",
//            "R.string.ga_trackingId",
//            "R.string.firebase_database_url",
//            "R.string.google_api_key",
//            "R.string.google_crash_reporting_api_key",
//            // facebook
//            "R.layout.*facebook*",
//            "R.id.*facebook*",
//            // 短信验证
//            "R.layout.*messager*",
//            "R.id.*messager*",
//            // share commond
//            "R.id.progress_bar_parent",
//            "R.id.webView"
//    ]
//    compressFilePattern = [
//            "*.png",
//            "*.jpg",
//            "*.jpeg",
//            "*.gif",
//            "resources.arsc"
//    ]
//    sevenzip {
//        //一般artifact与path中选一个，如果两个都选，会优先path
//        artifact = 'com.tencent.mm:SevenZip:1.1.16'
//        //path = "/usr/local/bin/7za" -linux
//        //path = "C:\\Program Files\\7-Zip\\7za.exe" -window
//    }
//}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.bcgdv.asia.lib:fanmenu:1.2'
    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    // Required Dependency by Audience Network SDK
    testImplementation 'junit:junit:4.12'
//    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
//        transitive = true;
//    }
    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-ads:16.0.1'
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    // Required Dependency by Audience Network SDK
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/libDataSdk.jar')



}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true