<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <EditText
        android:id="@+id/paste_url"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:hint="paste url..."
        android:singleLine="true"
        android:textColor="@color/cardview_dark_background"
        android:textSize="10dip"
        android:windowSoftInputMode="stateHidden" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <Button
            android:id="@+id/btn_howto"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="HOW TO"
            android:textColor="@android:color/white"
            android:textSize="12dip" />

        <Button
            android:id="@+id/btn_paste"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@color/colorCyan"
            android:text="PASTE"
            android:textColor="@android:color/white"
            android:textSize="12dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B9B9B9"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal"
        android:textSize="15dip"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/downloading_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/cardview_shadow_end_color"></android.support.v7.widget.RecyclerView>


    <ScrollView
        android:id="@+id/how_to_info"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="1.open Instagram"
                android:textSize="20dip"
                android:layout_gravity="left"
                android:layout_marginBottom="10dip"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/user_how_to"
                />
            <TextView
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="2.open app"
                android:textSize="20dip"
                android:layout_gravity="left"
                android:layout_marginBottom="10dip"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/how_to_2"
                />

            <TextView
                android:textColor="@color/cardview_dark_background"
                android:fontFamily="sans-serif-medium"
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dip"
                android:text="3.Click the button"
                android:textSize="20dip"
                android:layout_gravity="left"
                android:layout_marginBottom="10dip"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:layout_gravity="center"
                android:src="@drawable/how_to_3"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>