<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical">

    <EditText
        android:id="@+id/paste_url"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:hint="paste url..."
        android:windowSoftInputMode="stateHidden" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip">

        <Button
            android:id="@+id/btn_paste"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="HOW TO"
            android:textColor="@android:color/white"
            android:textSize="12dip" />

        <Button
            android:id="@+id/btn_download"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="5dip"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="PASTE"
            android:textColor="@android:color/white"
            android:textSize="12dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#B9B9B9"
        android:layout_marginTop="10dip"
        android:layout_gravity="center_horizontal"
        android:textSize="15dip"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/downloading_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:background="@color/cardview_shadow_end_color"></android.support.v7.widget.RecyclerView>

</LinearLayout>